{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_PORTAL_URL": "https://midrive-v2.vercel.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_PORTAL_URL": "https://midrive-v2.vercel.app"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_PORTAL_URL": "https://midrive-v2.vercel.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
